RUN_MODE = dev
;RUN_MODE = prod
;xsec.io||secdevops.cn

[server]
HTTP_PORT = 5000
API_KEY = TZwaf
NGINX_BIN = /usr/local/openresty/nginx/sbin/nginx
NGINX_VHOSTS = /usr/local/openresty/nginx/conf/vhosts/
API_SERVERS = 127.0.0.1

[database]
USER = root
PASSWD = 123456
HOST = 127.0.0.1:3306
NAME = waf

[waf]
RULE_PATH = /usr/local/openresty/nginx/conf/tzwaf/rules/
