<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TZwaf admin</title>

    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/datepicker3.css" rel="stylesheet">
    <link href="/css/styles.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="/js/html5shiv.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->
    <style>
    	#btnsmt{
    		width: 30%;
    		margin: 0 auto;
    		border-radius: 25px;
    	}
    	#ipt{
    		width: 200px;
    		margin: 10px auto;
    		border-radius: 25px;
    		font-family: "微软雅黑";
    	}
    	#ipt:hover{
    		 border:2px solid dodgerblue;
    	}
    	#check{
    		width: 200px;
    		margin: 0 auto;
    		font-family: "微软雅黑";
    	}
    	.checkbox{
    		width: 200px;
    		margin: 0 auto;
    	}
    	b{
    		font-family: "微软雅黑";
    		margin: auto 10px;
    	}
    	#icon{
    		width: 30px;
    		margin: auto 10px;
    	}
    	img{
    		width: 200px;
    		margin:10px 0px;
    	}
    </style>
</head>
<body>
<div class="row">
    <div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 col-md-4 col-md-offset-4">
        <div class="login-panel panel panel-default" style="width: 400px;margin: 0 auto;border-radius: 25px;">
            <div class="panel-heading" align="center" style="border-radius: 25px;">
            	<!--z-登录图标-->
            	<img src="/css/images/TZ-icon.png"/ id="icon" >    <b>TZsec waf</b></div>
            <div class="panel-body">
                <form role="form" action="/login/" method="post">
                    <fieldset>
                        <input type="hidden" name="_csrf" value="{{.csrf_token}}">
                        <div class="form-group">
                            <input id="ipt" class="form-control" placeholder="请输入用户名" name="username" type="text" >
                        </div>
                        <div class="form-group">
                            <input id="ipt" class="form-control" placeholder="请输入密码" name="password" type="password">
                        </div>
                        <div class="form-group" id="check">
                            <input id="ipt" class="form-control" placeholder="请输入验证码" name="captcha" type="text">{{.Captcha.CreateHtml}}
                        </div>
                        <div class="checkbox">
                            <label >
                                <input type="checkbox" value="Remember Me">记住我
                            </label>
                        </div><br />
                        <button type="submit" class="btn btn-large btn-primary btn-block"  id="btnsmt">登录</button>
                    </fieldset>
                </form>
            </div>
        </div>
    </div><!-- /.col-->
</div><!-- /.row -->



<script src="/js/jquery-1.11.1.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/chart.min.js"></script>
<script src="/js/chart-data.js"></script>
<script src="/js/easypiechart.js"></script>
<script src="/js/easypiechart-data.js"></script>
<script src="/js/bootstrap-datepicker.js"></script>
<script>
		!function ($) {
			$(document).on("click","ul.nav li.parent > a > span.icon", function(){
				$(this).find('em:first').toggleClass("glyphicon-minus");
			});
			$(".sidebar span.icon").find('em:first').addClass("glyphicon-plus");
		}(window.jQuery);

		$(window).on('resize', function () {
		  if ($(window).width() > 768) $('#sidebar-collapse').collapse('show')
		})
		$(window).on('resize', function () {
		  if ($(window).width() <= 767) $('#sidebar-collapse').collapse('hide')
		})
	</script>
</body>
</html>
